{
    "name": "composer/hollow_mountains",
    "description": "hollow_mountains app for school project!",

    "type": "project",

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}